<h1>Listing Vehicles</h1>

<table>
  <thead>
    <tr>
      <th>Vehicle plate</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vehicle <- @vehicles do %>
    <tr>
      <td><%= vehicle.vehicle_plate %></td>
      <td><%= vehicle.status %></td>

      <td>
        <span><%= link "Show", to: Routes.vehicle_path(@conn, :show, vehicle) %></span>
        <span><%= link "Edit", to: Routes.vehicle_path(@conn, :edit, vehicle) %></span>
        <span><%= link "Delete", to: Routes.vehicle_path(@conn, :delete, vehicle), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Vehicle", to: Routes.vehicle_path(@conn, :new) %></span>
